{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "target": "esnext",
        "lib": [
            "esnext",
            "dom",
        ],
        "types": [
            "node"
        ],
        "allowJs": false,
        "strict": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "moduleDetection": "force",
        "skipLibCheck": false,
        "noEmit": true,
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
